<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="330.0" prefWidth="392.0" style="-fx-background-color: #f5f5f5;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.finalproject.loginregisterfx.AddGradeController">
    <children>
        <Label alignment="CENTER" layoutY="15.0" prefHeight="30.0" prefWidth="392.0" text="Add Student Grade">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
        </Label>
        <AnchorPane layoutX="30.0" layoutY="55.0" prefHeight="225.0" prefWidth="332.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 10; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 10, 0, 0, 2);">
            <children>
                <Label layoutX="29.0" layoutY="26.0" text="Student Name:">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                </Label>
                <Label layoutX="29.0" layoutY="61.0" text="Subject:">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                </Label>
                <Label fx:id="studentNameLabel" layoutX="130.0" layoutY="26.0" text="Student Name Here" textFill="#333333">
                    <font>
                        <Font size="13.0" />
                    </font>
                </Label>
                <Label fx:id="subjectLabel" layoutX="130.0" layoutY="61.0" text="Subject Code - Subject Name" textFill="#333333">
                    <font>
                        <Font size="13.0" />
                    </font>
                </Label>
                <Label layoutX="29.0" layoutY="96.0" text="Midterm Grade:">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                </Label>
                <TextField fx:id="midtermGradeField" layoutX="130.0" layoutY="92.0" prefHeight="25.0" prefWidth="150.0" promptText="1.0 - 5.0" />
                <Label layoutX="29.0" layoutY="131.0" text="Final Grade:">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                </Label>
                <TextField fx:id="finalGradeField" layoutX="130.0" layoutY="127.0" prefHeight="25.0" prefWidth="150.0" promptText="1.0 - 5.0" />
                <Button fx:id="addGradeButton" layoutX="68.0" layoutY="168.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="196.0" style="-fx-background-color: #1976D2; -fx-background-radius: 8; -fx-text-fill: white; -fx-cursor: hand;" text="Add Grade">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                </Button>
                <Button fx:id="updateGradeButton" layoutX="68.0" layoutY="168.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="196.0" style="-fx-background-color: #2E7D32; -fx-background-radius: 8; -fx-text-fill: white; -fx-cursor: hand; -fx-opacity: 0.9;" text="Update Grade" visible="false">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                </Button>
            </children>
        </AnchorPane>
        <Label fx:id="dateTimeLabel" alignment="CENTER_RIGHT" layoutX="85.0" layoutY="290.0" prefHeight="15.0" prefWidth="225.0" text="2025-05-15 00:00:00" textFill="#666666">
            <font>
                <Font size="11.0" />
            </font>
        </Label>        <Label layoutX="30.0" layoutY="290.0" text="* Philippine standard grading: 1.0 (Excellent) to 5.0 (Failed)" textFill="#666666">
            <font>
                <Font size="11.0" />
            </font>
        </Label>
        
        <!-- Hidden debug button that can be made visible for testing -->
        <Button fx:id="testButton" layoutX="310.0" layoutY="290.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="65.0" 
                style="-fx-background-color: #9E9E9E; -fx-text-fill: white; -fx-font-size: 10px;" text="Test API" 
                visible="false" onAction="#handleTestButtonClick">
        </Button>
    </children>
</AnchorPane>